# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://192.168.204.70:9006'
VUE_APP_BASE_API = '/'
# VUE_APP_BASE_API = 'http://192.168.243.87:8888'

